
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCEED.US.KG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0073e6;
        }
        p {
            font-size: 1.2em;
        }
        h2 {
            color: #0083e5;
        }
        p {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To ACCEED.homo1145.us.kg</h1>
        <h2>$€114514©</h2>
        <p>你说你不想在这里
            我也不想在这里</p>
        <h2>大家想看的东西</h2>
        <a href="https:/acceed.com" target="_blank">😎点击体验下北泽高新技术😎</a>
        <p><a href="https://www.xn--8mrq2kk1b027c.com/" target="_blank">😃|原神大学|😃</a></p>
        <p><a href="https://bilibili.com/BV1opiiY8E6k" target="_blank">庄子到楚国去
半路上看到一具骷髅💀😱</a>
你是贪心而死的吗🤔
你是亡国的时候被刀剑砍死的吗😕
你是做了坏事连累父母而紫砂的吗🤨
你是饿死的吗🤪
你是冻死的吗🥶
又或者是你的春秋已尽😳
自然的躺在这里的吗🤓
啊啊——🥱
天色已暗🌚
庄子就以骷髅为枕💀
躺下睡着了😴</p>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8f5f810e1df72f75',t:'MTczNDg2NDEzNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f5f810e1df72f75","version":"2024.10.5","r":1,"token":"90f601d311ab4445a06242bdf5a80ee9","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>